{
  "_conexionWindows": "Trusted_Connection=True;",
  "_conexionLinux": "User Id=SA;Password=Dana.2002",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ElBuenSaborDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
